CharacterRecognitionApp/ImageTabData.xaml

<UserControl x:Class="CharacterRecognitionApp.ImageTabData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterRecognitionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Loaded image" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Image Name="ImageContener" Width="400" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Recognited letter" HorizontalAlignment="Center"></Label>
            <TextBlock Name="TextBlockImage" HorizontalAlignment="Center" FontSize="50"></TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Button Content="Load file" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonLoadImage_Click"></Button>
            <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonClearImage_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Recognite" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonRecogniteImage_Click"></Button>
        </DockPanel>
    </Grid>
</UserControl>
